.doctor-name {
  padding: 10px;

  .bg-primary();
}

.social {
  a {
    margin-right: 20px;
    padding: 11px 8px;

    border-radius: 50%;

    transition: all 0.5s ease-in-out;

    &:hover {
      color: white;
    }
  }

  .facebook {
    color: @facebook;
    border: 2px solid @facebook;

    &:hover {
      background-color: @facebook;
    }
  }
  .linkedin {
    color: @linkedin;
    border: 2px solid @linkedin;

    &:hover {
      background-color: @linkedin;
    }
  }
  .twitter {
    color: @twitter;
    border: 2px solid @twitter;

    &:hover {
      background-color: @twitter;
    }
  }
  .google-plus {
    color: @googleplus;
    border: 2px solid @googleplus;

    &:hover {
      background-color: @googleplus;
    }
  }
}
