header {
  .navbar-default {
    margin-bottom: 0;
  }
}

.features {
  padding: 27px 0;

  border: 6px solid darken(@brand-primary, 10%);
  border-radius: 50%;

  .center-block();
  .square(120px);
}

.health-tips {
  padding-left: 0;

  li {
    list-style-type: none;
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
